/* Imports
*************************************************/
@import "bootstrap.less";
@import "responsive.less";

body {
	padding-top: 20px;
	padding-bottom: 40px;
}

.container-narrow {
	margin: 0 auto;
	width: 900px;
}

.jumbotron {
	margin: 30px 0;
}
.jumbotron h1 {
	font-size: 72px;
	line-height: 1;
	text-align: center;
	font-weight: bold;
}
.jumbotron .btn {
	font-size: 21px;
	padding: 14px 24px;
}