/* Bootstrap
**************************************************/
@import 'bootstrap.less';
@import 'responsive.less';

@navbar_height:			32px;

@header_height:			60px;
@bg-header:				#eee;

@footer_height:			50px;

@page_header_height:	50px;

@tools_width:			200px;
@tools_bg:				#eee;

@ui_grey:				darken(@tools_bg, 20%);

html {
	height: 100%;
}

body {
	background: @bodyBackground;
	background-image: url("../img/noise-light.png");
	height: 100%;
	padding: @navbar_height 0 0 0;
}

body.sticky-menu {
	padding-top: (@navbarHeight + 1px);
}

a:hover {
	text-decoration: none;
}

div.navbar {

	margin-bottom: 0;

	.navbar-inner {
		border: 0;
		padding-left: 0;
		padding-right: 0;
		.border-radius(0);
	}

	.navbar-menu {
		z-index: (@zindexFixedNavbar + 1);
	}
	
	.navbar-menu .navbar-inner {
		height: @navbar_height;
		min-height: @navbar_height;
		border-bottom: 0;
		.box-shadow(0 1px 2px rgba(0,0,0,.265));
	}
	
	.navbar-menu .navbar-text {
		line-height: @navbar_height;
	}
	
	// Links
	.navbar-menu .nav > li > a {
	  padding: ((@navbar_height - 20px) / 2) 15px ((@navbar_height - 20px) / 2);
	}

	.navbar-form .input-append {
		margin-top: 4px;
	}
	
	.navbar-form .input-append .btn {
		.box-shadow(none);
	}

	.navbar .nav > .active > a,
	.navbar .nav > .active > a:hover,
	.navbar .nav > .active > a:focus {
	  .box-shadow(inset 0 1px 2px rgba(0,0,0,.125));
	}

	.fixed {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
	}
}

.navbar-fixed-top {
	margin: 0 -20px;
}



#wrap {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -(@footer_height) auto;
}

#header {
	height: @header_height;

	.brand {
		float: left;
		background: url("../img/logotype-toolbar.png") no-repeat center center;
		text-indent: -9000px;
		display: block;
		width: 120px;
		height: 36px;
		padding: 0;
		margin: 2px 0;
	}
	
	.container-fluid {
		padding-right: 10px;
	}

	.navbar-search {
		margin: 15px 0;
	}
}

#footer {
	height: @footer_height;
	
	p {
		height: @footer_height;
		line-height: @footer_height;
		margin: 0;
		padding: 0 0 0 @tools_width;
		text-shadow: 0 1px 0 rgba(0,0,0,0.4);
	}
}

.login {
	width: 500px;
	display: block;
	margin: 0 auto;
	text-shadow: 0 1px 1px rgba(255,255,255,0.8);

	h1, h4, p {
		text-align: center;
	}
}

.dropdown-menu {
	margin: 4px 0 0 0;
	border: none;
	.border-radius(@baseBorderRadius);
	.box-shadow(0 1px 2px rgba(0,0,0,.5));
}

.navbar .nav > li span.badge {
	.border-radius(@borderRadiusSmall);
	font-size: (@baseFontSize - 2px);
	padding-left: 5px;
	padding-right: 5px;
	.box-shadow(0 1px 1px rgba(0,0,0,.2));
	.buttonBackground(@btnPrimaryBackground, darken(@btnPrimaryBackground, 10%));
	margin-top: -2px;
}

// Remove background color from open dropdown
.navbar .nav li.dropdown.open > .dropdown-toggle,
.navbar .nav li.dropdown.active > .dropdown-toggle,
.navbar .nav li.dropdown.open.active > .dropdown-toggle {
  .box-shadow(inset 0 1px 2px rgba(0,0,0,.6));
  background: #333;
}

#scroll-to-top {
	right: 15px;
	bottom: -10px;
	width: 70px;
	padding: 20px 10px 30px;
	-moz-transition: bottom 250ms ease-in-out;
	-webkit-transition: bottom 250ms ease-in-out;

	background: #ccc;
	.border-radius(@baseBorderRadius @baseBorderRadius 0 0);
	.box-shadow(0 1px 2px rgba(0,0,0,.5));

	border-width: 0;
	display: block;
	font-size: 15px;
	text-align: center;
	position: fixed;
	z-index: 4;
}

#scroll-to-top.offscreen {
	bottom: -100px;
	-moz-transition-duration: 250ms;
	-webkit-transition-duration: 250ms;
}

.be-tooltip {
	cursor: help;
}

#be-container {
	position: relative;
	
	padding: 0;
	height: 100%;

	border-right: none;
	padding-right: 10px;
	
	margin-bottom: @footer_height;

	div.be-tools {
		
		display: block;

		position: absolute;
		bottom: 0;
		top: 0;
		
		width: @tools_width;
		margin-left: 0;
		
		min-height: 30px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		float: left;
		
		min-height: 150px;
		
		> ul {
			list-style: none outside none;
			margin: 0;
			padding: 0;
			
			> li {
				display: block;
				position: relative;
				margin: 0;
				padding: 0;
				
				a {
					display: block;
					position: relative;
					height: 60px;
					width: 100%;
					text-align: center;
					font-size: (@baseFontSize - 2px);
					padding: 10px 0;
					color: lighten(@textColor, 30%);
					text-shadow: 0 1px 0 rgba(255,255,255,0.4);
				
					> div.tool-icon {
						background: url("../img/icon.png") no-repeat center center;
						display: block;
						position: relative;
						width: 40px;
						height: 40px;
						margin: 0 auto;
						opacity: 0.4;
					}
					
					> div.tool-label {
						display: block;
						position: relative;
						margin: 0 auto;
					}
				}
				
				a:hover {
					color: @textColor;

					> div.tool-icon {
						opacity: 1;
					}
					
				}
			}
		}
	}
	
	div.be-main {
		display: block;

		min-height: 30px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		
		margin-left: @tools_width;
		
		div.be-header {
			background: @bg-header;
			
			padding: 0 20px;
			
			height: @page_header_height;
			border-bottom: 1px solid lighten(@ui_grey, 10%);
	
			.border-radius(@baseBorderRadius @baseBorderRadius 0 0);
			
			div.title {
				float: left;

				h1 {
					margin: 0;
					padding: 0;
					height: @page_header_height;
					line-height: @page_header_height;
					font-size: (@baseFontSize * 2);
					white-space: nowrap;
				}
				
			}

			div.actions {
				float: right;
				height: (@page_header_height - 14px);
				padding: 6px 0 6px 10px;
				margin-right: -15px;
				
				> .btn {
					line-height: @page_header_height - 14px;
					padding-top: 0;
					padding-bottom: 0;
				}
				
				> div.item {
					height: @page_header_height - 14px;
					line-height: @page_header_height - 14px;
					padding-top: 0;
					padding-bottom: 0;
					display: inline-block;
					position: relative;
					top: 1px;
					color: @textColor;
					float: left;
				}
			}

			div.actions.left {
				float: left;

				> .btn {
					background: transparent;
					border-color: fade(@btnBorder, 30%);
					box-shadow: none;
				}
				
				> .btn:hover {
				  .buttonBackground(@btnBackground, @btnBackgroundHighlight, @grayDark, 0 1px 1px rgba(255,255,255,.75));
				  border: 1px solid @btnBorder;
				  .border-radius(@baseBorderRadius);
				  .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.2)");
				}

				// Active state
				> .btn:active {
					background-image: none;
					outline: 0;
					.box-shadow(~"inset 0 2px 1px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)");
				}

			}
		}
		
		div.be-content {
			background: @white;
			padding: 10px 20px;
			.border-radius(0 0 @baseBorderRadius @baseBorderRadius);
		}
	}

	div.screen {
		display: none;
	}

	div.screen.active {
		display: block;
	}
}

@media (max-width: 979px) {
	body {
		padding-top: 0;
	}
	
	#be-search {
		display: none;
	}

	div.navbar .navbar-menu .navbar-inner {
		min-height: @navbarHeight;
		height: auto;
	}
}

@media (max-width: 767px) {
	#be-container {
		padding-right: 0;
	}
	
	#header {
		height: auto;
	}
	
	#be-container div.be-tools {
		display: none;
	}
	
	#footer {
		display: none;
	}

	#be-container div.be-main {
		margin-left: 0;

		div.be-header,
		div.be-content {
			.border-radius(0);
		}

	}
}

.name img {
	float: left;
	border-radius: @borderRadiusSmall;
	margin-right: 8px;
}

/* Imports */
@import 'datepicker.less';
@import 'colorpicker.less';
@import 'timepicker.less';
@import 'social-count.less';
@import 'be-bootstrap-overloads.less';
