.social-count,
.social-count-right {
	border: 1px solid @white;
	font-size: 11px;
	font-weight: bold;
	padding: 2px 5px 2px 6px;
	line-height: 20px;
	margin-left: 8px;
	.border-radius(3px);
	color: #333;
	background-color: @white;
	position: relative;
}

.social-count::before,
.social-count-right::before {
	content: "";
	display: block;
	width: 0;
	height: 0;
	border: 5px solid @white;
	border-color: transparent @white transparent transparent;
	position: absolute;
	right: 100%;
	margin-right: 0;
	top: 50%;
	margin-top: -6px;
}

.social-count::after,
.social-count-right::after {
	content: "";
	display: block;
	width: 0;
	height: 0;
	border: 5px solid @white;
	border-color: transparent @white transparent transparent;
	position: absolute;
	right: 100%;
	margin-right: -1px;
	top: 50%;
	margin-top: -6px;
}

.social-count-right::before {
	border-color: transparent transparent transparent @white;
	left: 100%;
	margin-left: 0;
}

.social-count-right::after {
	border-color: transparent transparent transparent @white;
	left: 100%;
	margin-left: -1px;
}